<?xml version="1.0"?>
<project name="HTML_Progress2" default="build" basedir=".">
	<condition property="phpunit.bin" value="phpunit.bat" else="phpunit">
        <os family="windows"/>
    </condition>

	<condition property="pear.bin" value="pear.bat" else="pear">
        <os family="windows"/>
    </condition>

	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/lib" />
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/code-browser"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
		<delete dir="${basedir}/build"/>

		<mkdir dir="${basedir}/lib/" />
		<mkdir dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/code-browser"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>

		<exec executable="git">
			<arg line="clone git://github.com/pear/HTML_CSS.git lib/HTML_CSS" />
		</exec>

		<exec executable="git">
			<arg line="clone git://github.com/pear/Image_Color.git lib/Image_Color" />
		</exec>

		<exec executable="git">
			<arg line="export git://github.com/pear/Image_Color.git lib/Image_Color" />
		</exec>

		<exec executable="svn">
			<arg line="export http://svn.php.net/repository/pear/packages/Event_Dispatcher/trunk/ lib/Event_Dispatcher" />
		</exec>
	</target>

	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg path="${basedir}/HTML/" />
		</exec>
	</target>

	<target name="phpunit">
		<exec dir="${basedir}" executable="${phpunit.bin}" failonerror="true">
			<arg line="tests/AllTests.php"/>
		</exec>
	</target>

	<target name="package">
		<exec dir="${basedir}/build" executable="${pear.bin}" failonerror="true">
			<arg line="package ../package.xml"/>
		</exec>
	</target>

	<target name="build" depends="clean,phpunit,phpcs-ci,package"/>
</project>
