<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Chapter&nbsp;2.&nbsp;What's New in version 2 ?
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="HTML_Progress2 Manual" />
    <link rel="up" href="pt01.html" title="Part&nbsp;I.&nbsp;Introduction" />
    <link rel="prev" href="ch01s03.html" title="Why use HTML_Progress2 ?" />
    <link rel="next" href="ch02s02.html" title="Version 2.1.x" />
<style type="text/css">
/*<![CDATA[*/
 body {
  background-color: white;
  color: black;
 }
 :link { color: #0000FF }
 :visited { color: #840084 }
 :active { color: #0000FF }
 h2.c2 {clear: both}
 p.c1 {font-weight: bold}
/*]]>*/
</style>
  </head>
  <body>
    <table class="progress2Header">
      <tr>
        <td>
          <img src="img/pear_progress2.gif" align="left" alt=
          "PEAR Progress2 logo" />
          <h1>
            HTML_Progress2 : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  Chapter&nbsp;2.&nbsp;What's New in version 2 ?
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Part&nbsp;I.&nbsp;Introduction
                </th>
                <td width="20%" align="right">
                  &nbsp;<a accesskey="n" href="ch02s02.html">Next</a>
                </td>
              </tr>
            </table>
          </div><br />
          <br />
        </td>
      </tr>
    </table>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <h2 class="title">
          <a name="about.whatsnew" id=
          "about.whatsnew"></a>Chapter&nbsp;2.&nbsp;What's New in version 2 ?
        </h2>
      </div>
      <div class="toc">
        <p class="c1">
          Table of Contents
        </p>
        <dl>
          <dt>
            <span class="sect1"><a href="ch02.html#about.whatsnew.20x">Version
            2.0.x</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch02s02.html">Version 2.1.x</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch02s03.html">Version 2.2.x</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch02s04.html">Version 2.3.x</a></span>
          </dt>
        </dl>
      </div>
      <p>
        HTML_Progress2 is a major new release includes some great new features
        like "multiple labels system". Take a look at the update summary below.
        All these features are covered in greater detail in this guide.
      </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="title c2">
            <a name="about.whatsnew.20x" id="about.whatsnew.20x"></a>Version
            2.0.x
          </h2>
        </div>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                <span class="bold"><strong>Easier programming:</strong></span>
                with unified API and only one main class, you don't have to
                remember where method you will use is located.
              </p>
            </li>
            <li>
              <p>
                <span class="bold"><strong>Standardized observer
                pattern:</strong></span> rather than used a specified and
                un-optimized listener with its limits, i've rewrote
                implementation and used now the <a class="external" href=
                "http://pear.php.net/package/Event_Dispatcher" title=
                "http://pear.php.net/package/Event_Dispatcher">PEAR::Event_Dispatcher</a>
                package.
              </p>
            </li>
            <li>
              <p>
                <span class="bold"><strong>Multiple labels
                system:</strong></span> no more need to choose between display
                text percent progress or a custom free text zone. You have now
                ability to add unlimited number of labels around your progress
                meter.
              </p>
            </li>
            <li>
              <p>
                <span class="bold"><strong>Improved API error handling and
                plugin system:</strong></span> you can use any error system
                handler you might want. From standard PEAR_Error to
                PEAR_ErrorStack or anything else. It's up to you to choose.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <table class="progress2Footer">
      <tr>
        <td align="left">
          HTML_Progress2 : The Definitive Guide
        </td>
        <td align="right">
          v 2.3.0 : Juin 13, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="ch01s03.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="pt01.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="ch02s02.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Why use HTML_Progress2 ?&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;Version 2.1.x
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
