<html xmlns:cf="http://docbook.sourceforge.net/xmlns/chunkfast/1.0">
<head>
   <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
   <title>Chapter 3. FAQ - Frequently Asked Questions</title>
   <link href="book.css" rel="stylesheet" type="text/css">
   <meta content="DocBook XSL Stylesheets V1.69.0" name="generator">
   <link href="index.html" rel="start" title="HTML_Progress2 Manual">
   <link href="pt01.html" rel="up" title="Part I. Introduction">
   <link href="ch02.html" rel="prev" title="Chapter 2. What's New in version 2 ?">
   <link href="pt02.html" rel="next" title="Part II. Getting Started">
</head>
<body alink="#0000FF" bgcolor="white" link="#0000FF" text="black" vlink="#840084">
<table class="qfamsHeader">
   <tr>
      <td><img align="left" alt="PEAR Progress2 logo" src="img/pear_progress2.gif">
         <h1>HTML_Progress2 : The Definitive Guide</h1>

         <p>
         <div class="navheader">
            <table summary="Navigation header" width="100%">
               <tr>
                  <th align="center" colspan="3">Chapter 3. FAQ - Frequently Asked Questions</th>
               </tr>
               <tr>
                  <td align="left" width="20%"><a accesskey="p" href="ch02.html">Prev</a> </td>
                  <th align="center" width="60%">Part I. Introduction</th><td align="right" width="20%"> <a accesskey="n" href="pt02.html">Next</a></td>
               </tr>
            </table>
         </div></p>
      </td>
   </tr>
</table>
<div class="chapter" lang="en"><div class="titlepage"><div><div>
            <h2 class="title"><a name="faq"></a>Chapter 3. FAQ - Frequently Asked Questions</h2></div>
      </div>
   </div>
   <div class="qandaset">
      <dl><dt>3.1. <a href="ch03.html#id4723217">General questions</a></dt>
         <dd>
         <dl><dt>3.1.1. <a href="ch03.html#id4723222">What does it cost ?</a></dt><dt>3.1.2. 
            <a href="ch03.html#id4770112">Do you offer support ?</a></dt><dt>3.1.3. 
            <a href="ch03.html#id4770134">I found a bug, what shall i do ?</a></dt><dt>3.1.4. 
            <a href="ch03.html#id4770158">What is HTML_Progress2_Lite ?</a></dt><dt>3.1.5. 
            <a href="ch03.html#id4770193">What is PHP_Compat ?</a></dt><dt>3.1.6. 
            <a href="ch03.html#id4770228">What is HTML_QuickForm ?</a></dt><dt>3.1.7. 
            <a href="ch03.html#id4770283">What is HTML_QuickForm_Controller ?</a></dt><dt>3.1.8. 
            <a href="ch03.html#id4770344">What is PEAR ?</a></dt><dt>3.1.9. 
            <a href="ch03.html#id4770405">What is PEAR_ErrorStack ?</a></dt>
         </dl></dd><dt>3.2. <a href="ch03.html#id4770449">Troubleshooting guide</a></dt>
         <dd>
         <dl><dt>3.2.1. <a href="ch03.html#id4770454">I saw nothing on my browser screen</a></dt><dt>3.2.2. 
            <a href="ch03.html#id4770511">The progress meter is running, but i see no changes</a></dt><dt>3.2.3. 
            <a href="ch03.html#id4770582">The progress meter seems to be frozen at 100%, i see no changes</a></dt>
         </dl></dd><dt>3.3. <a href="ch03.html#id4770642">How to</a></dt>
         <dd>
         <dl><dt>3.3.1. <a href="ch03.html#id4770656">How to include a progress meter in my upload form ?</a></dt>
         </dl></dd>
      </dl>
      <table border="0" summary="Q and A Set">
         <col align="left" width="1%">
         <tbody>
         <tr class="qandadiv">
            <td align="left" colspan="2" valign="top"><a name="id4723217"></a>
               <h3 class="title"><a name="id4723217"></a>3.1. General questions</h3></td>
         </tr>
         <tr class="toc" colspan="2">
            <td align="left" colspan="2" valign="top">
               <dl><dt>3.1.1. <a href="ch03.html#id4723222">What does it cost ?</a></dt><dt>3.1.2. 
                  <a href="ch03.html#id4770112">Do you offer support ?</a></dt><dt>3.1.3. 
                  <a href="ch03.html#id4770134">I found a bug, what shall i do ?</a></dt><dt>3.1.4. 
                  <a href="ch03.html#id4770158">What is HTML_Progress2_Lite ?</a></dt><dt>3.1.5. 
                  <a href="ch03.html#id4770193">What is PHP_Compat ?</a></dt><dt>3.1.6. 
                  <a href="ch03.html#id4770228">What is HTML_QuickForm ?</a></dt><dt>3.1.7. 
                  <a href="ch03.html#id4770283">What is HTML_QuickForm_Controller ?</a></dt><dt>3.1.8. 
                  <a href="ch03.html#id4770344">What is PEAR ?</a></dt><dt>3.1.9. 
                  <a href="ch03.html#id4770405">What is PEAR_ErrorStack ?</a></dt>
               </dl>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4723222"></a><a name="id4723224"></a><b>3.1.1.</b></td>
            <td align="left" valign="top">

               <p>What does it cost ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>You can download and use it for free. But don't delete the copyright notice. You can read terms of the 
               <a class="external" href="http://www.laurent-laville.org/index.php?mod=pear&amp;des=progress2&amp;act=license" title="http://www.laurent-laville.org/index.php?mod=pear&amp;des=progress2&amp;act=license"> license 
               </a> </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770112"></a><a name="id4770114"></a><b>3.1.2.</b></td>
            <td align="left" valign="top">

               <p>Do you offer support ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>YES if there is no answer in this Guide and if you are ready to share some informations such as : your configuration (platform Win *nix mac, PHP version, PEAR packages installed) and perharps your script. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770134"></a><a name="id4770136"></a><b>3.1.3.</b></td>
            <td align="left" valign="top">

               <p>I found a bug, what shall i do ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>You can report it with the bug tracker at 
               <a class="external" href="http://pear.php.net/package/HTML_Progress2/bugs" title="http://pear.php.net/package/HTML_Progress2/bugs">PEAR</a>. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770158"></a><a name="id4770160"></a><b>3.1.4.</b></td>
            <td align="left" valign="top">

               <p>What is HTML_Progress2_Lite ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p><span class="bold"><strong>HTML_Progress2_Lite</strong></span> is less customizable than its father HTML_Progress2, but allows to do almost the same things. This class has no dependency and can be used completely outside the 
               <span class="bold"><strong>PEAR</strong></span> infrastructure. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770193"></a><a name="id4770195"></a><b>3.1.5.</b></td>
            <td align="left" valign="top">

               <p>What is PHP_Compat ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p><span class="bold"><strong>PHP_Compat</strong></span> provides missing functionality for older versions of PHP. This class has no dependency and can be used completely outside the 
               <span class="bold"><strong>PEAR</strong></span> infrastructure. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770228"></a><a name="id4770230"></a><b>3.1.6.</b></td>
            <td align="left" valign="top">

               <p>What is HTML_QuickForm ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p><span class="bold"><strong>HTML_QuickForm</strong></span> is a PEAR package that provides methods for creating, validating and processing HTML forms. </p>

               <p>The purpose of 
               <a class="external" href="http://www.thelinuxconsultancy.co.uk/quickform.php" title="http://www.thelinuxconsultancy.co.uk/quickform.php">Keith Edmunds</a> tutorial is to give the new users of QuickForm an overview of its features and usage patterns. It describes a small subset of available functionality. </p>

               <p>Don't forget to read also the PEAR Manual, 
               <a class="external" href="http://pear.php.net/manual/en/package.html.html-quickform.php" title="http://pear.php.net/manual/en/package.html.html-quickform.php">HTML_QuickForm</a> related part. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770283"></a><a name="id4770285"></a><b>3.1.7.</b></td>
            <td align="left" valign="top">

               <p>What is HTML_QuickForm_Controller ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p><span class="bold"><strong>HTML_QuickForm_Controller</strong></span> is a PEAR package that implements a PageController design pattern, which essentially means that there is a single page processing requests and actions this page performs. </p>

               <p>This package is used only with the <span class="bold"><strong>HTML_Progress2_Generator</strong></span> (an interactive tools to create your own progress meter). </p>

               <p>Don't forget to read also the PEAR Manual, 
               <a class="external" href="http://pear.php.net/manual/en/package.html.html-quickform-controller.php" title="http://pear.php.net/manual/en/package.html.html-quickform-controller.php">HTML_QuickForm_Controller</a> related part. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770344"></a><a name="id4770346"></a><b>3.1.8.</b></td>
            <td align="left" valign="top">

               <p>What is PEAR ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>PEAR (an acronym for <span class="bold"><strong>P</strong></span>HP 
               <span class="bold"><strong>E</strong></span>xtension and 
               <span class="bold"><strong>A</strong></span>pplication 
               <span class="bold"><strong>R</strong></span>epository) is a framework and distribution system for reusable PHP components. </p>

               <p>Don't forget to read also the 
               <a class="external" href="http://pear.php.net/manual/en" title="http://pear.php.net/manual/en">PEAR Manual</a> and 
               <a class="external" href="http://pear.php.net/manual/en/faq.php" title="http://pear.php.net/manual/en/faq.php">PEAR FAQ</a>. </p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770405"></a><a name="id4770407"></a><b>3.1.9.</b></td>
            <td align="left" valign="top">

               <p>What is PEAR_ErrorStack ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p><span class="bold"><strong>PEAR_ErrorStack</strong></span> implements error raising and handling using a stack pattern. This has tremendous advantages over the PEAR_Error Implementation. </p>

               <p>Don't forget to read also the PEAR Manual, 
               <a class="external" href="http://pear.php.net/manual/en/core.pear.pear-errorstack.php" title="http://pear.php.net/manual/en/core.pear.pear-errorstack.php"> PEAR_ErrorStack 
               </a> related part. </p>
            </td>
         </tr>
         <tr class="qandadiv">
            <td align="left" colspan="2" valign="top"><a name="id4770449"></a>
               <h3 class="title"><a name="id4770449"></a>3.2. Troubleshooting guide</h3></td>
         </tr>
         <tr class="toc" colspan="2">
            <td align="left" colspan="2" valign="top">
               <dl><dt>3.2.1. <a href="ch03.html#id4770454">I saw nothing on my browser screen</a></dt><dt>3.2.2. 
                  <a href="ch03.html#id4770511">The progress meter is running, but i see no changes</a></dt><dt>3.2.3. 
                  <a href="ch03.html#id4770582">The progress meter seems to be frozen at 100%, i see no changes</a></dt>
               </dl>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770454"></a><a name="id4770456"></a><b>3.2.1.</b></td>
            <td align="left" valign="top">

               <p>I saw nothing on my browser screen</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>You've forgot to put the necessary styles (CSS) on your HTML document. Add the 
               <code class="methodname">getStyle()</code> method. </p>

               <p>Either with the style tags : </p>

               <p></p>
<pre class="programlisting">
      
&lt;?php
require_once 'HTML/Progress2.php';

$pb = new HTML_Progress2();
?&gt;
&lt;style type="text/css"&gt;
&lt;!--
&lt;?php echo $pb-&gt;getStyle(); ?&gt;
// --&gt;
&lt;/style&gt;
&lt;?php
$pb-&gt;display();
?&gt;
      
     </pre>

               <p>Or without the style tags : </p>
<pre class="programlisting">
      
&lt;?php
require_once 'HTML/Progress2.php';

$pb = new HTML_Progress2();

echo $pb-&gt;getStyle(false);
$pb-&gt;display();
?&gt;
      
     </pre>

               <p></p>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770511"></a><a name="id4770513"></a><b>3.2.2.</b></td>
            <td align="left" valign="top">

               <p>The progress meter is running, but i see no changes</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>The waiting bar of your favorite browser is running, but you don't see anything on the screen. You've forgot to put the necessary javascript code that manage the progress meter. Add the 
               <code class="methodname">getStcript()</code> method. </p>

               <p>Either with the script tags : </p>
<pre class="programlisting">
      
&lt;?php
require_once 'HTML/Progress2.php';

$pb = new HTML_Progress2();
$pb-&gt;setAnimSpeed(100);
?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
&lt;head&gt;
&lt;title&gt;Progress2 Basic example&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
&lt;?php echo $pb-&gt;getStyle(); ?&gt;
// --&gt;
&lt;/style&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
&lt;?php echo $pb-&gt;getScript(); ?&gt;
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php
$pb-&gt;display();
$pb-&gt;run();
?&gt;
&lt;/body&gt;
&lt;/html&gt;
      
     </pre>

               <p>Or without the script tags : </p>
<pre class="programlisting">
      
&lt;?php
require_once 'HTML/Progress2.php';

$pb = new HTML_Progress2();
$pb-&gt;setAnimSpeed(100);
?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
&lt;head&gt;
&lt;title&gt;Progress2 Basic example&lt;/title&gt;
&lt;?php
echo $pb-&gt;getStyle(false);
echo $pb-&gt;getScript(false);
?&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php
$pb-&gt;display();
$pb-&gt;run();
?&gt;
&lt;/body&gt;
&lt;/html&gt;
      
     </pre>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770582"></a><a name="id4770584"></a><b>3.2.3.</b></td>
            <td align="left" valign="top">

               <p>The progress meter seems to be frozen at 100%, i see no changes</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>Using <code class="methodname">run()</code> method rather than coding a loop as in above example, you've forgot to give a delay to progress animation. Because it's not necessary in real world, almost all cases, the delay is fixed at zero (default behavior). Use the 
               <code class="methodname">setAnimSpeed()</code> method to set the delay from 1 to 1000 milliseconds. In example below delay is only 0.5 second. </p>
<pre class="programlisting">
      
&lt;?php
require_once 'HTML/Progress2.php';

$pb = new HTML_Progress2();
$pb-&gt;setAnimSpeed(500);
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;?php
echo $pb-&gt;getStyle(false);
echo $pb-&gt;getScript(false);
?&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php
$pb-&gt;display();
$pb-&gt;run();
?&gt;
&lt;/body&gt;
&lt;/html&gt;
      
     </pre>

               <p></p>
            </td>
         </tr>
         <tr class="qandadiv">
            <td align="left" colspan="2" valign="top"><a name="id4770642"></a>
               <h3 class="title"><a name="id4770642"></a>3.3. How to</h3></td>
         </tr>
         <tr class="toc" colspan="2">
            <td align="left" colspan="2" valign="top">
               <dl><dt>3.3.1. <a href="ch03.html#id4770656">How to include a progress meter in my upload form ?</a></dt>
               </dl>
            </td>
         </tr>
         <tr class="question">
            <td align="left" valign="top"><a name="id4770656"></a><a name="id4770658"></a><b>3.3.1.</b></td>
            <td align="left" valign="top">

               <p>How to include a progress meter in my upload form ?</p></td>
         </tr>
         <tr class="answer">
            <td align="left" valign="top"><b></b></td>
            <td align="left" valign="top">

               <p>Its impossible to do with a pure PHP solution. By the way, there are some mixed solutions that exists on the Web. Here is a short list : </p>
               <div class="variablelist">
                  <dl><dt><span class="term"> 
                     <a class="external" href="http://jupload.biz/" title="http://jupload.biz/">http://jupload.biz/</a> 
                     </span></dt>
                     <dd>

                     <p><span class="bold"><strong>JUpload</strong></span> is an easy to use java applet for uploading multiple files to the webserver using the post method of html forms as described in RFC 1867. </p></dd>
                  </dl>
               </div>

               <p></p>
               <div class="variablelist">
                  <dl><dt><span class="term"> 
                     <a class="external" href="http://www.aspupload.com/" title="http://www.aspupload.com/">http://www.aspupload.com/</a> 
                     </span></dt>
                     <dd>

                     <p><span class="bold"><strong>AspUpload</strong></span> is a COM+ component which enables an ASP application to capture, save and process files uploaded to the web server with a browser. </p></dd>
                  </dl>
               </div>

               <p></p>
               <div class="variablelist">
                  <dl><dt><span class="term"> 
                     <a class="external" href="http://www.raditha.com/php/progress.php" title="http://www.raditha.com/php/progress.php">http://www.raditha.com/php/progress.php</a> 
                     </span></dt>
                     <dd>

                     <p><span class="bold"><strong>Mega Upload</strong></span> is a file uploader with a progress monitor. There are three separate editions for the three most popular web programming languages PHP/Perl/JSP. </p></dd>
                  </dl>
               </div>

               <p></p>
               <div class="variablelist">
                  <dl><dt><span class="term"> 
                     <a class="external" href="http://pdoru.from.ro/" title="http://pdoru.from.ro/">http://pdoru.from.ro/</a> 
                     </span></dt>
                     <dd>

                     <p><span class="bold"><strong>Upload Progress Meter</strong></span> is a patch for PHP4 or PHP5. </p></dd>
                  </dl>
               </div>

               <p></p>
            </td>
         </tr>
         </tbody>
      </table>
   </div>
</div>
<table class="qfamsFooter">
   <tr>
      <td align="left">HTML_Progress2 : The Definitive Guide</td>
      <td align="right">v 1.0.0 : September 23, 2005</td>
   </tr>
</table>
<div class="navfooter"><hr>
   <table summary="Navigation footer" width="100%">
      <tr>
         <td align="left" width="40%"><a accesskey="p" href="ch02.html">Prev</a> </td>
         <td align="center" width="20%"><a accesskey="u" href="pt01.html">Up</a></td>
         <td align="right" width="40%"> <a accesskey="n" href="pt02.html">Next</a></td>
      </tr>
      <tr>
         <td align="left" valign="top" width="40%">Chapter 2. What's New in version 2 ? </td>
         <td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td>
         <td align="right" valign="top" width="40%"> Part II. Getting Started</td>
      </tr>
   </table>
</div>
</body>
</html> 
