<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Default render
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="HTML_Progress2 Manual" />
    <link rel="up" href="ch08.html" title=
    "Chapter&nbsp;8.&nbsp;Quick Start with HTML_Progress2_Monitor" />
    <link rel="prev" href="ch08.html" title=
    "Chapter&nbsp;8.&nbsp;Quick Start with HTML_Progress2_Monitor" />
    <link rel="next" href="ch08s03.html" title="Default improved render" />
<style type="text/css">
/*<![CDATA[*/
 body {
  background-color: white;
  color: black;
 }
 :link { color: #0000FF }
 :visited { color: #840084 }
 :active { color: #0000FF }
 div.c2 {font-family: monospace;}
 h2.c1 {clear: both}
/*]]>*/
</style>
  </head>
  <body>
    <table class="progress2Header">
      <tr>
        <td>
          <img src="img/pear_progress2.gif" align="left" alt=
          "PEAR Progress2 logo" />
          <h1>
            HTML_Progress2 : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  Default render
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="ch08.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Chapter&nbsp;8.&nbsp;Quick Start with HTML_Progress2_Monitor
                </th>
                <td width="20%" align="right">
                  &nbsp;<a accesskey="n" href="ch08s03.html">Next</a>
                </td>
              </tr>
            </table>
          </div><br />
          <br />
        </td>
      </tr>
    </table>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <h2 class="title c1">
          <a name="monitor.default" id="monitor.default"></a>Default render
        </h2>
      </div>
      <p>
        Without any change, we can get a decent dialog box with a default
        progress meter such as :
      </p>
      <div class="screenshot">
        <img src="img/monitor0.png" alt="" />
      </div>
      <p>
        As you can see in source code below, there are no difficulty.
      </p>
      <div class="php c2">
        <ol>
          <li class="li1">
            <div class="de1">
              <span class="kw2">&lt;?php</span>
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="kw1">require_once</span> <span class=
              "st0">'HTML/Progress2/Monitor.php'</span>;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &nbsp;
            </div>
          </li>
          <li class="li1 ln-xtra">
            <div class="de1">
              <span class="re0">$pm</span> = <span class="kw2">new</span>
              HTML_Progress2_Monitor<span class="br0">(</span><span class=
              "br0">)</span>;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &nbsp;
            </div>
          </li>
          <li class="li1 ln-xtra">
            <div class="de1">
              <span class="re0">$pb</span> =&amp; <span class=
              "re0">$pm</span>-&gt;<span class=
              "me1">getProgressElement</span><span class=
              "br0">(</span><span class="br0">)</span>;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="re0">$pb</span>-&gt;<span class=
              "me1">setAnimSpeed</span><span class="br0">(</span><span class=
              "nu0">200</span><span class="br0">)</span>;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="re0">$pb</span>-&gt;<span class=
              "me1">setIncrement</span><span class="br0">(</span><span class=
              "nu0">10</span><span class="br0">)</span>;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="kw2">?&gt;</span>
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &lt;html&gt;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &lt;head&gt;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="kw2">&lt;?php</span>
            </div>
          </li>
          <li class="li1 ln-xtra">
            <div class="de1">
              <span class="kw3">echo</span> <span class=
              "re0">$pm</span>-&gt;<span class=
              "me1">getStyle</span><span class="br0">(</span><span class=
              "kw2">false</span><span class="br0">)</span>;
            </div>
          </li>
          <li class="li1 ln-xtra">
            <div class="de1">
              <span class="kw3">echo</span> <span class=
              "re0">$pm</span>-&gt;<span class=
              "me1">getScript</span><span class="br0">(</span><span class=
              "kw2">false</span><span class="br0">)</span>;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="kw2">?&gt;</span>
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &lt;/head&gt;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &nbsp;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &lt;body&gt;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="kw2">&lt;?php</span>
            </div>
          </li>
          <li class="li1 ln-xtra">
            <div class="de1">
              <span class="re0">$pm</span>-&gt;<span class=
              "me1">display</span><span class="br0">(</span><span class=
              "br0">)</span>;
            </div>
          </li>
          <li class="li1 ln-xtra">
            <div class="de1">
              <span class="re0">$pm</span>-&gt;<span class=
              "me1">run</span><span class="br0">(</span><span class=
              "br0">)</span>;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              <span class="kw2">?&gt;</span>
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &lt;/body&gt;
            </div>
          </li>
          <li class="li1">
            <div class="de1">
              &lt;/html&gt;
            </div>
          </li>
        </ol>
      </div>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term">Line 4 :</span>
          </dt>
          <dd>
            <p>
              Without any arguments, all defaults are applied on
              HTML_Progress2_Monitor new instance construction.
            </p>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">$formName (argument 1 of class
                  constructor)</span>
                </dt>
                <dd>
                  <p>
                    Name of monitor dialog box (QuickForm). Default is
                    <span class="bold"><strong>ProgressMonitor</strong></span>
                  </p>
                </dd>
              </dl>
            </div>
            <div class="variablelist">
              <dl>
                <dt>
                  <span class="term">$attributes (argument 2 of class
                  constructor)</span>
                </dt>
                <dd>
                  <p>
                    List of renderer options. Default are
                  </p>
                  <div class="itemizedlist">
                    <ul type="disc">
                      <li>dialog box <span class=
                      "bold"><strong>title</strong></span> = In progress ...
                      </li>
                      <li>dialog box <span class=
                      "bold"><strong>start</strong></span> button = Start
                      </li>
                      <li>dialog box <span class=
                      "bold"><strong>cancel</strong></span> button = Cancel
                      </li>
                      <li>dialog box <span class=
                      "bold"><strong>button</strong></span> style = no style
                      </li>
                      <li>
                        <span class="bold"><strong>autorun</strong></span>
                        feature = false
                      </li>
                      <li>dialog box <span class=
                      "bold"><strong>caption</strong></span> = bottom left
                      aligned under progress meter
                      </li>
                    </ul>
                  </div>
                </dd>
              </dl>
            </div>
          </dd>
          <dt>
            <span class="term">Line 6 :</span>
          </dt>
          <dd>
            <p>
              For demonstration purpose only, we get embedded basic progress
              meter into the progress monitor and change increment and
              speed(delay) to do a smooth animation.
            </p>
          </dd>
          <dt>
            <span class="term">Lines 13, 14 :</span>
          </dt>
          <dd>
            <p>
              We get cascading stylesheet and javascript code mandatory to a
              good progress meter presentation and handling.
            </p>
          </dd>
          <dt>
            <span class="term">Line 20 :</span>
          </dt>
          <dd>
            <p>
              Show initial state of progress monitor before running. Will works
              only with default QF renderer.
            </p>
          </dd>
          <dt>
            <span class="term">Line 21 :</span>
          </dt>
          <dd>
            <p>
              Catch user actions (start, stop) and meter progression.
            </p>
          </dd>
        </dl>
      </div>
      <p>
        This monitor do nothing yet. In next example we will see how to improve
        a bit the presentation.
      </p>
    </div>
    <table class="progress2Footer">
      <tr>
        <td align="left">
          HTML_Progress2 : The Definitive Guide
        </td>
        <td align="right">
          v 2.2.0 : January 2, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="ch08.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch08.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="ch08s03.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Chapter&nbsp;8.&nbsp;Quick Start with HTML_Progress2_Monitor&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;Default improved render
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
