<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Chapter&nbsp;11.&nbsp; How to to implement an AJAX Upload with Progress
      Bar solution
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="HTML_Progress2 Manual" />
    <link rel="up" href="pt02.html" title=
    "Part&nbsp;II.&nbsp;Getting Started" />
    <link rel="prev" href="ch10s06.html" title="Examples (full source code)" />
    <link rel="next" href="ch11s02.html" title="HTML side" />
    <style type="text/css">
/*<![CDATA[*/
    body {
    background-color: white;
    color: black;
    }
    :link { color: #0000FF }
    :visited { color: #840084 }
    :active { color: #0000FF }
    div.c3 {margin-left: 0.5in; margin-right: 0.5in;}
    h2.c2 {clear: both}
    p.c1 {font-weight: bold}
    /*]]>*/
    </style>
  </head>
  <body>
    <table class="progress2Header">
      <tr>
        <td>
          <img src="img/pear_progress2.gif" align="left" alt=
          "PEAR Progress2 logo" />
          <h1>
            HTML_Progress2 : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  Chapter&nbsp;11.&nbsp; How to to implement an AJAX Upload
                  with Progress Bar solution
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="ch10s06.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Part&nbsp;II.&nbsp;Getting Started
                </th>
                <td width="20%" align="right">
                  &nbsp;<a accesskey="n" href="ch11s02.html">Next</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <h2 class="title">
          <a name="developers.upload" id=
          "developers.upload"></a>Chapter&nbsp;11.&nbsp; How to to implement an
          AJAX Upload with Progress Bar solution
        </h2>
      </div>
      <div class="toc">
        <p class="c1">
          Table of Contents
        </p>
        <dl>
          <dt>
            <span class="sect1"><a href="ch11.html#upload.html_ajax">AJAX with
            PEAR package HTML_AJAX</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch11s02.html">HTML side</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch11s03.html">Server side</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch11s04.html">Examples (full source
            code)</a></span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="title c2">
            <a name="upload.html_ajax" id="upload.html_ajax"></a>AJAX with PEAR
            package HTML_AJAX
          </h2>
        </div>
        <div class="caution c3">
          <table border="0" summary="Caution">
            <tr>
              <td rowspan="2" align="center" valign="top" width="48">
                <img alt="[Caution]" src="img/admons/caution.png" />
              </td>
              <th align="left">
                Caution
              </th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
                  First of all, you need to learn, if its not yet done, the
                  PEAR package <a class="external" href=
                  "http://pear.php.net/package/HTML_AJAX" title=
                  "http://pear.php.net/package/HTML_AJAX">HTML_AJAX</a>
                  features before to continue reading.
                </p>
              </td>
            </tr>
          </table>
        </div>
        <p>
          HTML_Progress2 use help of PEAR::HTML_AJAX to make asynchronous
          connection with your server. That means, you need to define :
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>
                A script that will handle all polling loop requests by your
                browser. I've decided (but you are free to make it different)
                to build an <span class="emphasis"><em>auto server</em></span>
                (<code class="filename">auto_server.php</code>) rather than
                built a single file for each ajax progress bar.
              </p>
            </li>
            <li>
              <p>
                Identify what ressources (proxy (server, auto server), client
                librairies) to use with <code class=
                "methodname">HTML_Progress2::registerAjax()</code> at
                design-time of your progress bar.
              </p>
            </li>
            <li>
              <p>
                Identify the proxy used, invoked on polling loop by JavaScript
                variables : <span class=
                "bold"><strong>HTML_Progress2.serverClassName</strong></span>,
                <span class=
                "bold"><strong>HTML_Progress2.serverMethodName</strong></span>
                or <span class=
                "bold"><strong>HTML_Progress2.serverCallback</strong></span>
                (if it's a simple php function, and not method-class).
              </p>
            </li>
            <li>
              <p>
                Don't forget to give identifier to track down the file upload,
                on JS variable <span class=
                "bold"><strong>HTML_Progress2.requestArgs</strong></span>. It's
                a key-value pair with always <span class=
                "emphasis"><em>upload_identifier</em></span> as key. Value is
                free.
              </p>
            </li>
            <li>
              <p>
                When upload is over, HTML_Progress2 need to know with JS
                variable <span class=
                "bold"><strong>HTML_Progress2.onComplete</strong></span> what
                to do. Default behavior is to reload the same page with query
                string "reload=true".
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <table class="progress2Footer">
      <tr>
        <td align="left">
          HTML_Progress2 : The Definitive Guide
        </td>
        <td align="right">
          v 2.4.0 : April 20, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="ch10s06.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="pt02.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="ch11s02.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Examples (full source code)&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;HTML side
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
