<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Common functions
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="HTML_Progress2 Manual" />
    <link rel="up" href="ch19.html" title=
    "Chapter&nbsp;19.&nbsp;API - Application Programming Interface" />
    <link rel="prev" href="re42.html" title=
    "HTML_Progress2::drawCircleSegments" />
    <link rel="next" href="re43.html" title="HTML_Progress2::getIdent" />
    <style type="text/css">
/*<![CDATA[*/
    body {
    background-color: white;
    color: black;
    }
    :link { color: #0000FF }
    :visited { color: #840084 }
    :active { color: #0000FF }
    h2.c1 {clear: both}
    /*]]>*/
    </style>
  </head>
  <body>
    <table class="progress2Header">
      <tr>
        <td>
          <img src="img/pear_progress2.gif" align="left" alt=
          "PEAR Progress2 logo" />
          <h1>
            HTML_Progress2 : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  Common functions
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="re42.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Chapter&nbsp;19.&nbsp;API - Application Programming Interface
                </th>
                <td width="20%" align="right">
                  &nbsp;<a accesskey="n" href="re43.html">Next</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <h2 class="title c1">
          <a name="reference.api.common" id="reference.api.common"></a>Common
          functions
        </h2>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2"><a href=
            "ch19s05.html#reference.api.common.ident">Identification</a></span>
          </dt>
          <dt>
            <span class="sect2"><a href=
            "ch19s05.html#reference.api.common.speed">Animation
            speed</a></span>
          </dt>
          <dt>
            <span class="sect2"><a href=
            "ch19s05.html#reference.api.common.css">Stylesheet</a></span>
          </dt>
          <dt>
            <span class="sect2"><a href=
            "ch19s05.html#reference.api.common.display">Rendering</a></span>
          </dt>
          <dt>
            <span class="sect2"><a href=
            "ch19s05.html#reference.api.common.process">Process</a></span>
          </dt>
        </dl>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="reference.api.common.ident" id=
            "reference.api.common.ident"></a>Identification
          </h3>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="refentrytitle"><a href="re43.html"><code class=
              "function">HTML_Progress2::getIdent</code></a></span>
              <span class="refpurpose">- Returns the progress meter
              identifier</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re44.html"><code class=
              "function">HTML_Progress2::setIdent</code></a></span>
              <span class="refpurpose">- Sets the progress meter
              identifier</span>
            </dt>
          </dl>
        </div>
        <p>
          <code class="methodname">getIdent()</code> and <code class=
          "methodname">setIdent()</code> methods provides reading and setting
          of the progress meter's id property.
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="reference.api.common.speed" id=
            "reference.api.common.speed"></a>Animation speed
          </h3>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="refentrytitle"><a href="re45.html"><code class=
              "function">HTML_Progress2::getAnimSpeed</code></a></span>
              <span class="refpurpose">- Returns delay execution of the
              progress meter</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re46.html"><code class=
              "function">HTML_Progress2::setAnimSpeed</code></a></span>
              <span class="refpurpose">- Sets delay execution of the progress
              meter</span>
            </dt>
          </dl>
        </div>
        <p>
          <code class="methodname">getAnimSpeed()</code> and <code class=
          "methodname">setAnimSpeed()</code> methods provides reading and
          setting of the progress meter's animation speed property.
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="reference.api.common.css" id=
            "reference.api.common.css"></a>Stylesheet
          </h3>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="refentrytitle"><a href="re47.html"><code class=
              "function">HTML_Progress2::getStyle</code></a></span>
              <span class="refpurpose">- Returns the cascading style sheet
              (CSS)</span>
            </dt>
          </dl>
        </div>
        <p>
          <code class="methodname">getStyle()</code> method provides getting of
          the progress meter's styles (CSS) to display the progress meter in a
          HTML document.
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="reference.api.common.display" id=
            "reference.api.common.display"></a>Rendering
          </h3>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="refentrytitle"><a href="re48.html"><code class=
              "function">HTML_Progress2::toArray</code></a></span> <span class=
              "refpurpose">- Returns the progress meter structure into an
              array</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re49.html"><code class=
              "function">HTML_Progress2::toHtml</code></a></span> <span class=
              "refpurpose">- Returns the progress meter structure as
              HTML</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re50.html"><code class=
              "function">HTML_Progress2::display</code></a></span> <span class=
              "refpurpose">- Renders the new value of progress meter</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re51.html"><code class=
              "function">HTML_Progress2::hide</code></a></span> <span class=
              "refpurpose">- Hides the progress meter</span>
            </dt>
          </dl>
        </div>
        <p>
          <code class="methodname">toArray()</code> method provides a dump of
          the progress meter's structure that will help in debugging.
        </p>
        <p>
          <code class="methodname">toHtml()</code> method provides html code
          generation of the progress meter, while <code class=
          "methodname">display()</code> method provides visible render of this
          code generation to browser.
        </p>
        <p>
          Once the process is over <code class="methodname">hide()</code>
          method provides a solution to remove/hide the progress meter of the
          browser screen.
        </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="reference.api.common.process" id=
            "reference.api.common.process"></a>Process
          </h3>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="refentrytitle"><a href="re52.html"><code class=
              "function">HTML_Progress2::sleep</code></a></span> <span class=
              "refpurpose">- Delay execution</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re53.html"><code class=
              "function">HTML_Progress2::setProgressHandler</code></a></span>
              <span class="refpurpose">- Sets the user progress callback
              function</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re54.html"><code class=
              "function">HTML_Progress2::process</code></a></span> <span class=
              "refpurpose">- Performs the progress user process</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re55.html"><code class=
              "function">HTML_Progress2::run</code></a></span> <span class=
              "refpurpose">- Runs the progress meter</span>
            </dt>
          </dl>
        </div>
      </div>
    </div>
    <table class="progress2Footer">
      <tr>
        <td align="left">
          HTML_Progress2 : The Definitive Guide
        </td>
        <td align="right">
          v 2.4.0 : April 20, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="re42.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch19.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="re43.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            <code class=
            "function">HTML_Progress2::drawCircleSegments</code>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;<code class="function">HTML_Progress2::getIdent</code>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
